spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/myProject
spring.datasource.username=root
spring.datasource.password=coderslab
spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed
spring.thymeleaf.mode=LEGACYHTML5
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
security.user.name=admin
security.user.password=admin

